{
  "name": "mineimator-reader",
  "version": "0.2.0",
  "description": "A small module that can read a Mine-imator file and return an object with the data retrieved from it.",
  "main": "mineimator-reader.js",
  "tonicExampleFilename": "example.js",
  "keywords": [
    "mineimator"
  ],
  "author": "Flarp",
  "license": "GPL-3.0"
}
